spring.application.name=T-shirtStore
server.port=8080

#logging.level.org.springframework=info
#management.security.enable=false
#security.user.name=username
#security.user.password=password

## ToFix: 'url' attribute is not specified and no embedded datasource could be configured
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl.auto=none
###when terminating this application won't run
#spring.jpa.defer-datasource-initialization=true
##
##spring.devtools.add-properties=false
#logging.level.root=WARN
