spring.application.name=T-shirtStore
server.port=8080

## ToFix: 'url' attribute is not specified and no embedded datasource could be configured
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
##when terminating this application won't run
#spring.jpa.defer-datasource-initialization=true
#
#spring.devtools.add-properties=false
#logging.level.web=DEBUG
